space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.earth.querytxt-1.0.0.jar
space.activity.java.class=com.endpoint.lg.earth.querytxt.QueryTxtActivity

space.activity.name=liquidgalaxy_earth_querytxt

space.activity.log.level=info

space.activity.ros.node.name=liquidgalaxy/earth/queryTxt

com.endpoint.lg.earth.querytxt.location=/var/tmp/query.txt

space.activity.routes.inputs=target_event_bus

space.activity.route.input.target_event_bus=/bus/liquidgalaxy/${space.activity.group}/earth/querytxt
