space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.earth.query-1.0.0.dev.jar
space.activity.java.class=com.endpoint.lg.earth.query.QueryInterfaceActivity

space.activity.name=Google Earth Query Interface

space.activity.log.level=info

space.activity.ros.node.name=liquidgalaxy/earth/query

lg.earth.query.location=/var/tmp/ge_queryfile

space.activity.routes.inputs=target_event_bus

space.activity.route.input.target_event_bus=/liquidgalaxy/${space.activity.group}/earth/query
